
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_template.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title></title>
</head>
<body> 

 <nav class="navbar navbar-expand-lg text-light" style="background-color: #27AE60">
  <img src="images/logo.jpg" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   
<?php if($_SESSION['usertype'] === 'Admin') { ?>
   
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="admin_dashboard.php" >Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="view_servers.php">Servers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="view_users.php">Users</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="system_switch.php">System Switch</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="notification.php">Notifications</a>
      </li>
     </ul>
      
  <?php } else { ?>
      <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="user_dashboard.php" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="view_servers.php">Servers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="view_users.php">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="notification.php">Notifications</a>
      </li>
      
  <?php } ?>
      
    </ul>
    <ul class="navbar-nav navbar-right">
      <li class="nav-item current">
        <a class="nav-link" href="#">Welcome, <?php echo $_SESSION['username']; ?></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout.php">Logout</a>
      </li>
    </ul>
  </div>
</nav>


