header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#createuser {
    text-align: right;
}

#nouser {
    text-align: center;
}

.nav-item:hover {
    text-decoration: none;
    font-weight: bold;
}

.nav-item a {
    color: antiquewhite;
}

#wrapper {
    width: 1000px;
}

#wrapper .container {
    width: 120px;
    display: block;
}

.current {
    color: #0056B3;
}

.loggedUser {
    float: left;
    color: black;
}

#status {
    color: green;
}

.alert {
    display: none;
}